[33mcommit f2f19bba57939a11462620fa6ef83d7dbb818b2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Mon Oct 6 12:55:05 2025 +0200

    Removed large build files, will upload via Releases instead

 .gitignore | 49 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 49 insertions(+)

[33mcommit 57f538442be9442992309aa8d760583186e08ba8[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Mon Oct 6 12:26:19 2025 +0200

 HamodIDM_v1.0.0.zip | Bin [31m137509668[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d1fa48ba0cbcf3f74da5c0dcc4751b57cad11b08[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Mon Oct 6 12:23:00 2025 +0200

 dist/ffmpeg-8.0-essentials_build/LICENSE           |   674 [31m-[m
 dist/ffmpeg-8.0-essentials_build/README.txt        |   818 [31m-[m
 .../doc/bootstrap.min.css                          |     5 [31m-[m
 .../ffmpeg-8.0-essentials_build/doc/community.html |   227 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/default.css   |   165 [31m-[m
 .../ffmpeg-8.0-essentials_build/doc/developer.html |  1149 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/faq.html      |   821 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/fate.html     |   390 [31m-[m
 .../doc/ffmpeg-all.html                            | 67901 [31m-------------------[m
 .../doc/ffmpeg-bitstream-filters.html              |  1360 [31m-[m
 .../doc/ffmpeg-codecs.html                         |  7938 [31m---[m
 .../doc/ffmpeg-devices.html                        |  2438 [31m-[m
 .../doc/ffmpeg-filters.html                        | 40015 [31m-----------[m
 .../doc/ffmpeg-formats.html                        |  6551 [31m--[m
 .../doc/ffmpeg-protocols.html                      |  2612 [31m-[m
 .../doc/ffmpeg-resampler.html                      |   350 [31m-[m
 .../doc/ffmpeg-scaler.html                         |   258 [31m-[m
 .../doc/ffmpeg-utils.html                          |  1547 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/ffmpeg.html   |  4099 [31m--[m
 .../doc/ffplay-all.html                            | 53796 [31m---------------[m
 dist/ffmpeg-8.0-essentials_build/doc/ffplay.html   |   914 [31m-[m
 .../doc/ffprobe-all.html                           | 54149 [31m---------------[m
 dist/ffmpeg-8.0-essentials_build/doc/ffprobe.html  |  1267 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/general.html  |  1398 [31m-[m
 .../ffmpeg-8.0-essentials_build/doc/git-howto.html |   562 [31m-[m
 .../doc/libavcodec.html                            |    74 [31m-[m
 .../doc/libavdevice.html                           |    71 [31m-[m
 .../doc/libavfilter.html                           |    70 [31m-[m
 .../doc/libavformat.html                           |    74 [31m-[m
 .../ffmpeg-8.0-essentials_build/doc/libavutil.html |    93 [31m-[m
 .../doc/libswresample.html                         |    93 [31m-[m
 .../doc/libswscale.html                            |    87 [31m-[m
 .../doc/mailing-list-faq.html                      |   443 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/nut.html      |   213 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/platform.html |   390 [31m-[m
 dist/ffmpeg-8.0-essentials_build/doc/style.min.css |    23 [31m-[m
 .../presets/libvpx-1080p.ffpreset                  |    19 [31m-[m
 .../presets/libvpx-1080p50_60.ffpreset             |    19 [31m-[m
 .../presets/libvpx-360p.ffpreset                   |    18 [31m-[m
 .../presets/libvpx-720p.ffpreset                   |    19 [31m-[m
 .../presets/libvpx-720p50_60.ffpreset              |    19 [31m-[m
 41 files changed, 253129 deletions(-)

[33mcommit b392e693c819a4e4526cc8275b1c7fb38b3a31ba[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Mon Oct 6 12:15:50 2025 +0200

 HamodIDM_v1.0.0.zip                                |   Bin [31m27539621[m -> [32m137509668[m bytes
 dist/ffmpeg-8.0-essentials_build/LICENSE           |   674 [32m+[m
 dist/ffmpeg-8.0-essentials_build/README.txt        |   818 [32m+[m
 .../doc/bootstrap.min.css                          |     5 [32m+[m
 .../ffmpeg-8.0-essentials_build/doc/community.html |   227 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/default.css   |   165 [32m+[m
 .../ffmpeg-8.0-essentials_build/doc/developer.html |  1149 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/faq.html      |   821 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/fate.html     |   390 [32m+[m
 .../doc/ffmpeg-all.html                            | 67901 [32m+++++++++++++++++++[m
 .../doc/ffmpeg-bitstream-filters.html              |  1360 [32m+[m
 .../doc/ffmpeg-codecs.html                         |  7938 [32m+++[m
 .../doc/ffmpeg-devices.html                        |  2438 [32m+[m
 .../doc/ffmpeg-filters.html                        | 40015 [32m+++++++++++[m
 .../doc/ffmpeg-formats.html                        |  6551 [32m++[m
 .../doc/ffmpeg-protocols.html                      |  2612 [32m+[m
 .../doc/ffmpeg-resampler.html                      |   350 [32m+[m
 .../doc/ffmpeg-scaler.html                         |   258 [32m+[m
 .../doc/ffmpeg-utils.html                          |  1547 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/ffmpeg.html   |  4099 [32m++[m
 .../doc/ffplay-all.html                            | 53796 [32m+++++++++++++++[m
 dist/ffmpeg-8.0-essentials_build/doc/ffplay.html   |   914 [32m+[m
 .../doc/ffprobe-all.html                           | 54149 [32m+++++++++++++++[m
 dist/ffmpeg-8.0-essentials_build/doc/ffprobe.html  |  1267 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/general.html  |  1398 [32m+[m
 .../ffmpeg-8.0-essentials_build/doc/git-howto.html |   562 [32m+[m
 .../doc/libavcodec.html                            |    74 [32m+[m
 .../doc/libavdevice.html                           |    71 [32m+[m
 .../doc/libavfilter.html                           |    70 [32m+[m
 .../doc/libavformat.html                           |    74 [32m+[m
 .../ffmpeg-8.0-essentials_build/doc/libavutil.html |    93 [32m+[m
 .../doc/libswresample.html                         |    93 [32m+[m
 .../doc/libswscale.html                            |    87 [32m+[m
 .../doc/mailing-list-faq.html                      |   443 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/nut.html      |   213 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/platform.html |   390 [32m+[m
 dist/ffmpeg-8.0-essentials_build/doc/style.min.css |    23 [32m+[m
 .../presets/libvpx-1080p.ffpreset                  |    19 [32m+[m
 .../presets/libvpx-1080p50_60.ffpreset             |    19 [32m+[m
 .../presets/libvpx-360p.ffpreset                   |    18 [32m+[m
 .../presets/libvpx-720p.ffpreset                   |    19 [32m+[m
 .../presets/libvpx-720p50_60.ffpreset              |    19 [32m+[m
 42 files changed, 253129 insertions(+)

[33mcommit 87bfe2df72fbafe94cc73b85c06102fcc20a7be9[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 23:54:11 2025 +0200

 HamodIDM.spec                                   |    39 [32m+[m
 HamodIDM_v1.0.0.zip                             |   Bin [31m0[m -> [32m27539621[m bytes
 build/HamodIDM/Analysis-00.toc                  | 16369 [32m+++++[m
 build/HamodIDM/EXE-00.toc                       |  8461 [32m+++[m
 build/HamodIDM/HamodIDM.pkg                     |   Bin [31m0[m -> [32m27752360[m bytes
 build/HamodIDM/PKG-00.toc                       |  8439 [32m+++[m
 build/HamodIDM/PYZ-00.pyz                       |   Bin [31m0[m -> [32m15547147[m bytes
 build/HamodIDM/PYZ-00.toc                       |  7485 [32m+++[m
 build/HamodIDM/base_library.zip                 |   Bin [31m0[m -> [32m1402463[m bytes
 build/HamodIDM/localpycs/pyimod01_archive.pyc   |   Bin [31m0[m -> [32m4930[m bytes
 build/HamodIDM/localpycs/pyimod02_importers.pyc |   Bin [31m0[m -> [32m31802[m bytes
 build/HamodIDM/localpycs/pyimod03_ctypes.pyc    |   Bin [31m0[m -> [32m6450[m bytes
 build/HamodIDM/localpycs/pyimod04_pywin32.pyc   |   Bin [31m0[m -> [32m1679[m bytes
 build/HamodIDM/localpycs/struct.pyc             |   Bin [31m0[m -> [32m305[m bytes
 build/HamodIDM/warn-HamodIDM.txt                |   216 [32m+[m
 build/HamodIDM/xref-HamodIDM.html               | 77384 [32m++++++++++++++++++++++[m
 build/my_idm/Analysis-00.toc                    | 12940 [32m+++[m[31m-[m
 build/my_idm/EXE-00.toc                         |  8367 [32m++[m[31m-[m
 build/my_idm/PKG-00.toc                         |  8365 [32m++[m[31m-[m
 build/my_idm/PYZ-00.pyz                         |   Bin [31m8007461[m -> [32m15547147[m bytes
 build/my_idm/PYZ-00.toc                         |  3759 [32m+[m[31m-[m
 build/my_idm/base_library.zip                   |   Bin [31m1402463[m -> [32m1402463[m bytes
 build/my_idm/my_idm.pkg                         |   Bin [31m15236761[m -> [32m27753178[m bytes
 build/my_idm/warn-my_idm.txt                    |   172 [32m+[m[31m-[m
 build/my_idm/xref-my_idm.html                   | 54751 [32m++++++++++++[m[31m---[m
 icon.ico                                        |   Bin [31m0[m -> [32m15086[m bytes
 my_idm.py                                       |    46 [32m+[m[31m-[m
 27 files changed, 197002 insertions(+), 9791 deletions(-)

[33mcommit 4e5a2329204c0601804444e029da28aefaa3c65a[m
Merge: 541841f d977b3e
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 21:51:21 2025 +0200

    Merge branch 'main' of https://github.com/itshamodi2005/My_Internet-Download-Manager--IDM-

[33mcommit 541841f7d904d3bb654f5d2e58b58a65efff63ef[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 21:51:18 2025 +0200

    App name changed

 dist/my_idm.exe | Bin [31m15579801[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d977b3ed8563e1a6ed673f1319fbf47c0d1803a9[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 21:47:13 2025 +0200

    Create README.md

 README.md | 41 [32m+++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 41 insertions(+)

[33mcommit 746ca2bbd89526be2c3f053452795482ae9b0320[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 21:24:56 2025 +0200

    made it to .exe

 build/my_idm/Analysis-00.toc                  |  4576 [32m+++[m
 build/my_idm/EXE-00.toc                       |   161 [32m+[m
 build/my_idm/PKG-00.toc                       |   138 [32m+[m
 build/my_idm/PYZ-00.pyz                       |   Bin [31m0[m -> [32m8007461[m bytes
 build/my_idm/PYZ-00.toc                       |  4001 [32m+++[m
 build/my_idm/base_library.zip                 |   Bin [31m0[m -> [32m1402463[m bytes
 build/my_idm/localpycs/pyimod01_archive.pyc   |   Bin [31m0[m -> [32m4930[m bytes
 build/my_idm/localpycs/pyimod02_importers.pyc |   Bin [31m0[m -> [32m31802[m bytes
 build/my_idm/localpycs/pyimod03_ctypes.pyc    |   Bin [31m0[m -> [32m6450[m bytes
 build/my_idm/localpycs/pyimod04_pywin32.pyc   |   Bin [31m0[m -> [32m1679[m bytes
 build/my_idm/localpycs/struct.pyc             |   Bin [31m0[m -> [32m305[m bytes
 build/my_idm/my_idm.pkg                       |   Bin [31m0[m -> [32m15236761[m bytes
 build/my_idm/warn-my_idm.txt                  |    80 [32m+[m
 build/my_idm/xref-my_idm.html                 | 40639 [32m++++++++++++++++++++++++[m
 dist/my_idm.exe                               |   Bin [31m0[m -> [32m15579801[m bytes
 my_idm.spec                                   |    38 [32m+[m
 16 files changed, 49633 insertions(+)

[33mcommit 8c72be84099c840767eeb8426c7f6176452bc63e[m
Author: Mohamad Abbas <its.hamodi2005@gmail.com>
Date:   Sun Oct 5 21:07:38 2025 +0200

 my_idm.py | 22 [32m++++++++++++++++++++++[m
 1 file changed, 22 insertions(+)
